<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<!--适应移动端页面展示-->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<!-- Site Title-->
		<title>安徽师大XR校园-VR导览</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<!--引用百度地图API文件-->
	<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=3.0&ak=PTrQFuILBBZwfi6VflnDpAH4mbRBDfrn"></script>
		<style type="text/css" title="Default">
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		/*下面属性可修改*/
		/* 右上角地图属性 */
		#map {
            position: fixed;
			z-index: 100;
			background: rgb(255, 255, 255);
			border: 1px solid rgb(255, 255, 255);
			cursor: default;
			height: 100px;
			overflow: hidden;
			position: absolute;
			right: 3px;
			top: 3px;
			visibility: inherit;
			width: 150px;
			pointer-events: auto;
			transform-origin: 50% 50%;
        }
		/* 全屏地图属性 */
        #full-screen-map {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
		/* 按钮属性 */
        #fullscreen-btn {
            position: absolute;
            top: 3px;
            right: 3px;
            z-index: 200;
        }

		/* 设置控件样式 */
		#location-control {
			position: absolute;
			right: 10px;
			bottom: 10px;
			cursor: pointer;
			z-index: 200;
		}
		
	</style>
</head>
<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script src="webxr/three.min.js"></script>
		<script src="webxr/webxr-polyfill.min.js"></script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
		
			window.addEventListener("load", function() {
				pano.readConfigUrlAsync("pano.xml");
			});
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	
	<!-- *****************************地图开始部分************************** -->
	<!--地图存放的div-->
	<div id="map"></div>
	<!-- 定位控件 src选择图标-->
	<div id="location-control"><title="获取定位"/></div>
	<!-- 全屏按钮 这里和上面采用了不同的实现方式，本质上差不多，可以看看哪个好-->
	<button id="fullscreen-btn">全屏</button>


	<!--去掉百度图标-->
	<style type="text/css">
		body,
		html,
		#allmap {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			font-family: "微软雅黑";
		}

		.BMap_cpyCtrl {
			display: none;
		}

		.anchorBL {
			display: none;
		}
	</style>
	<script type="text/javascript">
		//创建地址实例
		var map = new BMap.Map("map", { //限制缩放
			minZoom: 18.4,
			maxZoom: 18.4
		});
		//设置中心点坐标，在安徽师范大学花津校区
		var point = new BMap.Point(118.385422,31.288817);
		//初始化地图页面，设置中心点坐标和地图级别  
		map.centerAndZoom(point, 18.4);

		//开启鼠标滚轮缩放地图
		map.enableScrollWheelZoom(true);  

		//开启手机拖动地图
		map.enableDragging();

		//第一次定位，让地图首先显示在定位处，但是体验上感觉不好，因为下面有个限制地图范围的功能，当地图第一次被移动的时候就会被限制
		getCurrentPosition();

		/*定位部分*/

		var locationControl = document.querySelector('#location-control');
		locationControl.addEventListener('click', function() {
			getCurrentPosition();
		});
		function getCurrentPosition() {
			var geolocation = new BMap.Geolocation();
			geolocation.getCurrentPosition(function(r) {
				if(this.getStatus() == BMAP_STATUS_SUCCESS){
					// 创建一个标记，将其添加到地图上
					var point = new BMap.Point(r.point.lng, r.point.lat);
					var marker = new BMap.Marker(point);
					map.addOverlay(marker);
					// 将地图中心点偏移到当前位置
					map.setCenter(point);
				} else{//失败启动IP定位和SDK定位
					sdkLocation();//调用sdk定位函数，将位置输出到页面上。如果你的app不支持定位，可以调用此函数。
					ipLocation();
				}
			});
		}
		function ipLocation() {
			function myFun(result){
				var cityName = result.name;
				map.setCenter(cityName);
				alert("当前定位城市:" + cityName);
			}
			var myCity = new BMap.LocalCity();
			myCity.get(myFun); 
		}
		function sdkLocation() {
			var geolocation = new BMap.Geolocation();
			geolocation.enableSDKLocation();
			geolocation.getCurrentPosition(function(r) {
				if(this.getStatus() == BMAP_STATUS_SUCCESS){
					var mk = new BMap.Marker(r.point);
					map.addOverlay(mk);
					map.panTo(r.point);
					alert('您的位置：' + r.point.lng + ',' + r.point.lat);
				}
				else {
					alert('failed' + this.getStatus());
				}        
			});
		}
		/**************************************************/

		/*限制*/
		var strictBounds = new BMap.Bounds(new BMap.Point(118.380716,31.281311), new BMap.Point(118.390166,31.298353)); //左下右上
		map.setViewport(strictBounds); // 设置限制区域地图的视野

		map.addEventListener("dragend", function () {
			if (strictBounds.containsPoint(map.getCenter())) return;
			var c = map.getCenter();
			x = c.lng, y = c.lat,
				maxX = strictBounds.getNorthEast().lng,
				maxY = strictBounds.getNorthEast().lat,
				minX = strictBounds.getSouthWest().lng,
				minY = strictBounds.getSouthWest().lat;
			if (x < minX) x = minX;
			if (x > maxX) x = maxX;
			if (y < minY) y = minY;
			if (y > maxY) y = maxY;
			map.centerAndZoom(new BMap.Point(x, y), 18.4);
		})
		/********************/
		

		/**************************大小地图切换**********************/
		// 获取地图所在容器的引用
        var mapContainer = document.getElementById("map");
        // 获取全屏按钮的引用
        var fullscreenBtn = document.getElementById("fullscreen-btn");

        // 点击地图切换到全屏显示
        map.addEventListener("click", function() {
            mapContainer.style.display = "none"; 
            document.body.appendChild(mapContainer); 
            mapContainer.style.cssText = ""; 
            mapContainer.setAttribute("id", "full-screen-map"); 
            fullscreenBtn.innerHTML = "缩小"; 
            map.panTo(118.385422,31.288817); // 移动到图书馆
        });

        // 点击全屏按钮切换到全屏显示
        fullscreenBtn.addEventListener("click", function() {
            if (mapContainer.getAttribute("id") === "map") { 
                mapContainer.style.display = "none";
                document.body.appendChild(mapContainer); 
                mapContainer.style.cssText = ""; 
                mapContainer.setAttribute("id", "full-screen-map"); 
                fullscreenBtn.innerHTML = "缩小"; // 修改按钮的文本
                map.panTo(118.385422,31.288817); // 移动到图书馆
            } else if (mapContainer.getAttribute("id") === "full-screen-map") { 
                document.body.removeChild(mapContainer); 
                document.body.appendChild(mapContainer); 
                mapContainer.setAttribute("id", "map"); 
                fullscreenBtn.innerHTML = "全屏"; // 修改按钮的文本
                mapContainer.style.display = "block"; 
                map.panTo(118.385422,31.288817); // 移动到图书馆
            }
        });
		/**************************************************/
	</script>
</body>
</html>